after installing I installed this vesion of tensorflow for mac which is compiled to run faster

https://github.com/lakshayg/tensorflow-build

version 1.4

followed the instructions there to download, then install

Go to the ~/tensorflow where tensorflow is installed, and run
	source bin/activate

Then you run from here:

	./train.sh
	.recognize.sh

